// vim:ft=json
{
    "id": "bar-0",
    "layer": "top",
    "position": "top",
    "spacing": 7,
    "margin": "5 5 0 5",
    "height": 33,
    "modules-left": [ "custom/menu", "custom/weather", "wlr/workspaces" ],
    "modules-center": [ "clock", "custom/pacman"],
    "modules-right": [ "pulseaudio", "custom/microphone", "network", "bluetooth", "temperature", "cpu", "memory", "custom/power" ],
    "wlr/workspaces": {
         "format": "{icon}",
         "on-click": "activate",
         "sort-by-number": true,
         "format-icons": {
           "1": "1  ",
           "2": "2  ",
           "3": "3  ",
           "4": "4  ",
           "5": "5  ",
           "6": "6  ",
           "7": "7  ",
           "8": "8  ",
           "9": "9  ",
           "10": " 10 "}
    },
    "custom/microphone": {
        "exec": "waybar-microphone-indicator.sh",
        "format": "{}",
        "interval": 2
    },
    "bluetooth": {
        "format": "󰂲",
        "format-connected": "",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "alacritty -e bluetoothctl"
    }, 
        "network": {
        "format-wifi": "{icon} ",
        "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤢" , "󰤨" ],
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-disconnected": "󰤮 ",
        "tooltip-format-wifi": "{essid} via {ifname}, Strength: {signalStrength}%",
        "tooltip-format-ethernet": "",
        "max-length": 50,
        "on-click": "alacritty"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "format-muted": "󰝟 ",
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "cpu": {
        "interval": 5,
        "format": "{usage}% ",
        "on-click": "alacritty -e btop -p 1"
    },
    "memory": {
        "interval": 5,
        "format": "{}% ",
        "on-click": "alacritty -e btop -p 2"
    },
    "temperature": { 
        "interval": 5,
        "thermal-zone": 2,
        "format": "{temperatureC}°C ",
        "on-click": "alacritty -e btop -p 3",
        "tooltip": false
    },
    "clock": {
       //"format": "{:%I:%M %p}",
         "format-alt": " {:%H:%M}",
       //"format-alt": " {:%I:%M %p   %Y, %d %B, %A}",
         "format": " {:%H:%M   %Y, %d %B, %A}",
         "tooltip-format": "<tt><small>{calendar}</small></tt>",
         "calendar": {
         "mode"          : "year",
         "mode-mon-col"  : 3,
         "weeks-pos"     : "right",
         "on-scroll"     : 1,
         "on-click-right": "mode",
         "format": {
         "months":     "<span color='#ffead3'><b>{}</b></span>",
         "days":       "<span color='#ecc6d9'><b>{}</b></span>",
         "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
         "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
         "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
         }
    },
    "actions":  {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
              }
    },
    "custom/pacman": {
        "interval": 350,
        "format": " {}",
        "exec": "checkupdates | wc -l",
        "exex-if": "checkupdates",
        "on-click": "alacritty -e yay -Syu && pkill -SIGRTMIN+8 waybar",
        "signal": 8
    },
        "custom/weather": {
        "format": "Itu : {}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click",
        "interval": 3600,
        "return-type": "json",
        "exec": "~/.config/hypr/scripts/weather.sh",
        "exec-if": "ping wttr.in -c1"
    },
        "custom/menu": {
        "format": "",
        "tooltip": false,
        "on-click": "$HOME/.config/hypr/scripts/menu",
        "on-click-right": "$HOME/.config/hypr/scripts/layout-switcher"
    },   
        "custom/power": {
        "format": "  ",
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "on-click-right": "~/.config/hypr/scripts/glassmorphism"
    },

}
